<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Official site of Arabian Villain – Let the Villain Possess" />
  <title>Arabian Villain</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <h1>ARABIAN VILLAIN</h1>
  </header>

  <section class="hero">
    <h2>LET THE VILLAIN POSSESS</h2>
    <p>Welcome to the official realm of the Arabian Villain. Here, we don't follow the rules. We awaken what's hidden. Prepare for the Possession Protocol.</p>
    <a href="#" class="cta-button">Enter The Realm</a>
  </section>

  <footer>
    <p>&copy; 2025 Arabian Villain. All rights reserved.</p>
  </footer>
</body>
</html>
