body {
  margin: 0;
  background-color: #0e0e0e;
  color: #f5f5f5;
  font-family: 'Unbounded', sans-serif;
}

header {
  padding: 1.5rem;
  text-align: center;
  background-color: #151515;
  border-bottom: 1px solid #333;
}

header h1 {
  font-size: 2.5rem;
  margin: 0;
}

section.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.hero p {
  max-width: 600px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #ccc;
}

.cta-button {
  margin-top: 2rem;
  background-color: #f52c2c;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  transition: background-color 0.3s;
  text-decoration: none;
}

.cta-button:hover {
  background-color: #cc2424;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  font-size: 0.9rem;
  color: #888;
  border-top: 1px solid #333;
}
